<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="#b38fece3">

        <LinearLayout
            android:id="@+id/NameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/dname"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textColor="#000"
                    android:textSize="17dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:text="User Name"/>
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/dname"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/responsename"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textColor="#000"
                    android:textSize="17dp"
                    android:text="Feedback"/>
                <TextView
                    android:id="@+id/review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/responsename"/>
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>